<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Лапусь Д.В. - контрольная</title>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="approx.js"></script>
</head>
<body>
	<section></section>
	<section class="column">
		<h2>2. Аппроксимация</h2>
		<div class="row">
			<textarea id="z2source"></textarea>
			<div class="column">
				<button onclick="appr1();">Первый ур.</button>
				<button onclick="appr2();">Второй ур.</button>
				<button onclick="appr3();">Третий ур.</button>
			</div>
			<textarea id="z2result"></textarea>
		</div>
	</section>
	<section class="column">
		<div class="row">
			<textarea id="z3source"></textarea>
			<div class="column">
				<input type="text" name="key" id="z3key" value="">
				<button onclick="encr();">Зашифровать</button>
			</div>
			<textarea id="z3result"></textarea>
		</div>
	</section>
</body>
</html>