<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Лапусь Д.В. - контрольная</title>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="approx.js"></script>
</head>
<body>
	<section class="column">
		<h2>1. Энтропия</h2>
		<input type="text" id="source" />
		<button onclick="info();">Рассчитать</button>
		<label for="max">H(максимальное) = </label>
		<input type="text" id="max" />
<!-- 		<label for="avg">H(ср) = </label>
		<input type="text" id="avg" />
		<label for="redundancy">Избыточность = </label>
		<input type="text" id="redundancy" /> -->
	</section>
	<section class="column">
		<h2>2. Аппроксимация</h2>
		<div class="row">
			<textarea id="z2source"></textarea>
			<div class="column">
				<button onclick="appr1();">Первый</button>
				<button onclick="appr2();">Второй</button>
				<button onclick="appr3();">Третий</button>
			</div>
			<textarea id="z2result"></textarea>
		</div>
	</section>
	<section class="column">
		<h2>3. Шифрование</h2>
		<div class="row">
			<textarea id="z3source"></textarea>
			<div class="column">
				<input type="text" name="key" id="z3key" value="">
				<button onclick="encr();">Зашифровать</button>
			</div>
			<textarea id="z3result"></textarea>
		</div>
	</section>
</body>
</html>
